Loading libraries, please wait...
2022-05-28 23:23:37,168 main WARN Unable to instantiate org.fusesource.jansi.WindowsAnsiOutputStream
[23:23:40] [main/ERROR]: Failed to load properties from file: server.properties
[23:23:40] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[23:23:40] [main/INFO]: Found new data pack file/bukkit, loading it automatically
[23:23:41] [main/INFO]: Reloading ResourceManager: Default, bukkit
[23:23:42] [Worker-Main-14/INFO]: Loaded 7 recipes
[23:23:40] [main/ERROR]: Failed to load properties from file: server.properties
[23:23:40] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[23:23:40] [main/INFO]: Found new data pack file/bukkit, loading it automatically
[23:23:41] [main/INFO]: Reloading ResourceManager: Default, bukkit
[23:23:42] [Worker-Main-14/INFO]: Loaded 7 recipes
[23:23:43] [Server thread/INFO]: Starting minecraft server version 1.16.5
[23:23:43] [Server thread/WARN]: To start the server with more ram, launch it as "java -Xmx1024M -Xms1024M -jar minecraft_server.jar"
[23:23:43] [Server thread/INFO]: Loading properties
[23:23:44] [Server thread/INFO]: This server is running CraftBukkit version 3096-Spigot-9fb885e-296df56 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT)
[23:23:44] [Server thread/INFO]: Debug logging is disabled
[23:23:44] [Server thread/INFO]: Server Ping Player Sample Count: 12
[23:23:44] [Server thread/INFO]: Using 4 threads for Netty based IO
[23:23:44] [Server thread/INFO]: Default game type: SURVIVAL
[23:23:44] [Server thread/INFO]: Generating keypair
[23:23:44] [Server thread/INFO]: Starting Minecraft server on *:25565
[23:23:44] [Server thread/INFO]: Using default channel type
[23:23:44] [Server thread/INFO]: Preparing level "world"
[23:23:44] [Server thread/INFO]: -------- World Settings For [world] --------
[23:23:44] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[23:23:44] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[23:23:44] [Server thread/INFO]: Item Merge Radius: 2.5
[23:23:44] [Server thread/INFO]: Item Despawn Rate: 6000
[23:23:44] [Server thread/INFO]: View Distance: 10
[23:23:44] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[23:23:44] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[23:23:44] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[23:23:44] [Server thread/INFO]: Experience Merge Radius: 3.0
[23:23:44] [Server thread/INFO]: Mob Spawn Range: 6
[23:23:44] [Server thread/INFO]: Cactus Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Cane Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Melon Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Sapling Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Carrot Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Potato Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Wheat Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Vine Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Kelp Growth Modifier: 100%
[23:23:44] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[23:23:44] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[23:23:44] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[23:23:44] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[23:23:44] [Server thread/INFO]: Max TNT Explosions: 100
[23:23:49] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[23:23:49] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[23:23:49] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[23:23:49] [Server thread/INFO]: Item Merge Radius: 2.5
[23:23:49] [Server thread/INFO]: Item Despawn Rate: 6000
[23:23:49] [Server thread/INFO]: View Distance: 10
[23:23:49] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[23:23:49] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[23:23:49] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[23:23:49] [Server thread/INFO]: Experience Merge Radius: 3.0
[23:23:49] [Server thread/INFO]: Mob Spawn Range: 6
[23:23:49] [Server thread/INFO]: Cactus Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Cane Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Melon Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Sapling Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Carrot Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Potato Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Wheat Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Vine Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Kelp Growth Modifier: 100%
[23:23:49] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[23:23:49] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[23:23:49] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[23:23:49] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[23:23:49] [Server thread/INFO]: Max TNT Explosions: 100
[23:23:49] [Server thread/WARN]: Unable to find spawn biome
[23:23:50] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[23:23:50] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[23:23:50] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[23:23:50] [Server thread/INFO]: Item Merge Radius: 2.5
[23:23:50] [Server thread/INFO]: Item Despawn Rate: 6000
[23:23:50] [Server thread/INFO]: View Distance: 10
[23:23:50] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[23:23:50] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[23:23:50] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[23:23:50] [Server thread/INFO]: Experience Merge Radius: 3.0
[23:23:50] [Server thread/INFO]: Mob Spawn Range: 6
[23:23:50] [Server thread/INFO]: Cactus Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Cane Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Melon Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Sapling Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Carrot Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Potato Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Wheat Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Vine Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Kelp Growth Modifier: 100%
[23:23:50] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[23:23:50] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[23:23:50] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[23:23:50] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[23:23:50] [Server thread/INFO]: Max TNT Explosions: 100
[23:23:50] [Server thread/WARN]: Unable to find spawn biome
[23:23:51] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[23:23:51] [Worker-Main-13/INFO]: Preparing spawn area: 0%
[23:23:52] [Worker-Main-9/INFO]: Preparing spawn area: 0%
[23:23:52] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[23:23:53] [Worker-Main-9/INFO]: Preparing spawn area: 3%
[23:23:53] [Worker-Main-9/INFO]: Preparing spawn area: 5%
[23:23:54] [Worker-Main-11/INFO]: Preparing spawn area: 6%
[23:23:54] [Worker-Main-11/INFO]: Preparing spawn area: 9%
[23:23:55] [Worker-Main-14/INFO]: Preparing spawn area: 10%
[23:23:55] [Worker-Main-8/INFO]: Preparing spawn area: 15%
[23:23:56] [Worker-Main-8/INFO]: Preparing spawn area: 15%
[23:23:56] [Worker-Main-14/INFO]: Preparing spawn area: 22%
[23:23:57] [Worker-Main-9/INFO]: Preparing spawn area: 24%
[23:23:57] [Worker-Main-9/INFO]: Preparing spawn area: 24%
[23:23:58] [Worker-Main-14/INFO]: Preparing spawn area: 31%
[23:23:58] [Worker-Main-9/INFO]: Preparing spawn area: 31%
[23:23:59] [Worker-Main-8/INFO]: Preparing spawn area: 38%
[23:23:59] [Worker-Main-13/INFO]: Preparing spawn area: 42%
[23:24:00] [Worker-Main-10/INFO]: Preparing spawn area: 45%
[23:24:00] [Worker-Main-9/INFO]: Preparing spawn area: 51%
[23:24:01] [Worker-Main-12/INFO]: Preparing spawn area: 56%
[23:24:01] [Worker-Main-9/INFO]: Preparing spawn area: 64%
[23:24:02] [Worker-Main-12/INFO]: Preparing spawn area: 69%
[23:24:02] [Worker-Main-9/INFO]: Preparing spawn area: 76%
[23:24:03] [Worker-Main-14/INFO]: Preparing spawn area: 79%
[23:24:03] [Worker-Main-9/INFO]: Preparing spawn area: 84%
[23:24:04] [Worker-Main-12/INFO]: Preparing spawn area: 90%
[23:24:04] [Worker-Main-11/INFO]: Preparing spawn area: 96%
[23:24:04] [Server thread/INFO]: Time elapsed: 13303 ms
[23:24:04] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[23:24:04] [Worker-Main-8/INFO]: Preparing spawn area: 0%
[23:24:05] [Worker-Main-8/INFO]: Preparing spawn area: 1%
[23:24:05] [Worker-Main-11/INFO]: Preparing spawn area: 6%
[23:24:06] [Worker-Main-14/INFO]: Preparing spawn area: 9%
[23:24:06] [Worker-Main-14/INFO]: Preparing spawn area: 17%
[23:24:07] [Worker-Main-11/INFO]: Preparing spawn area: 21%
[23:24:07] [Worker-Main-10/INFO]: Preparing spawn area: 28%
[23:24:08] [Worker-Main-11/INFO]: Preparing spawn area: 34%
[23:24:08] [Worker-Main-11/INFO]: Preparing spawn area: 41%
[23:24:09] [Worker-Main-13/INFO]: Preparing spawn area: 48%
[23:24:09] [Worker-Main-8/INFO]: Preparing spawn area: 57%
[23:24:10] [Worker-Main-12/INFO]: Preparing spawn area: 64%
[23:24:10] [Worker-Main-14/INFO]: Preparing spawn area: 73%
[23:24:11] [Worker-Main-11/INFO]: Preparing spawn area: 84%
[23:24:11] [Worker-Main-13/INFO]: Preparing spawn area: 96%
[23:24:11] [Server thread/INFO]: Time elapsed: 7118 ms
[23:24:11] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[23:24:12] [Worker-Main-9/INFO]: Preparing spawn area: 0%
[23:24:12] [Worker-Main-11/INFO]: Preparing spawn area: 15%
[23:24:12] [Worker-Main-8/INFO]: Preparing spawn area: 56%
[23:24:13] [Server thread/INFO]: Time elapsed: 1377 ms
[23:24:13] [Server thread/INFO]: Done (28.719s)! For help, type "help"
[23:24:48] [User Authenticator #1/INFO]: UUID of player EnWaffel is 2276fa61-f4ea-4770-99f8-7c99a36bee31
[23:24:49] [Server thread/INFO]: EnWaffel[/127.0.0.1:59465] logged in with entity id 369 at ([world]-80.5, 64.0, -229.5)
